<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>About - Why CCI?</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Why CCI?</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li class="active"><a href="about.html">About CCI</a></li>
            <li><a href="professors.html">Professors of CCI</a></li> 
            <li><a href="storyboard.html">Storyboard</a></li>
          </ul>
          <form class="navbar-form navbar-right" role="form">
            <div class="form-group">
              <input type="text" placeholder="Login" name="id" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" name="pass" class="form-control">
            </div>
            <button type="button" class="btn btn-success" onClick="pasuser(this.form)">Sign in</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <img src="images/cci2.png" class="img-responsive" alt="CCI"/>
      </div>
    </div>

    <div class="container well">
		<h1>About CCI</h1>
		<br />
        <img src ="images/fountain.png" class="img-responsive" alt="Fountain"/>
        <p>While we are FSU’s newest College, our roots run deep and each of our three Schools – Communication, Communication Science & Disorders, and Information — has a proud history of academic achievement, research and service by faculty, students and alumni.</p>
		<p>Our strong sense of community and our commitment to supporting each other in the pursuit of excellence help make the College a great place to work and to study. Evidence of this community can found in the activities presented in the student and alumni newsletters, and student organizations (both on-campus and online).</p>
		<p>The College’s education, research and service facilities include forward-looking research centers and institutes, state-of-the-art information technology to support a distributed academic community, the Goldstein college library, Seminole Productions, the Schendel Speech and Hearing Clinic, WVFS – the FSU College Radio Station, and partnerships with many community businesses and non-profit organizations that provide real-world work and service learning experiences through our Internship and Outreach Office.</p>
		<p>FSU’s College of Communication & Information has become one of the international leaders in the iSchool movement by exploring the critical relationships between people, information, communication and technology. Our programs emphasize professions and activities that enable our graduates to gain knowledge and skills they need to succeed in the 21st Century. Through a combination of education, research and service-learning, we harness the finest traditions of three people-focused, service-oriented disciplines into one organization dedicated to helping every person use information and communication to participate fully in today’s society.</p>
		<p>If you are considering becoming a part of our community as a faculty member, a student or a friend, we hope this website will introduce you to the College of Communication & Information and help you understand and appreciate what we do. If you have questions, please feel free to contact me directly.</p>
		<p>Thanks and welcome, <br/>Lawrence C. Dennis</p>
		<a href="http://cci.fsu.edu/about/" target="_blank">Visit The CCI About Page</a>
	</div> <!-- /container -->

      <br />
      
    <div id="footer">
      <div class="container text-center">
        <p class="text-muted credit">Copyright &copy; 2014 Why CCI?</p>
        <a href="http://www.w3.org/html/logo/">
          <img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
        </a>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $(".scroll-area").scrollspy({target: "#myNavbar"}) 
        });
    </script>
	
	<script type="text/javascript">
    <!--//
    /*This Script allows people to enter by using a form that asks for a
    UserID and Password*/
    function pasuser(form) 
    {
        if (form.id.value=="Rambo") 
        { 
            if (form.pass.value=="firstblood") 
            {              
                location="about_l.html"
            } 
            else 
            {
                alert("Invalid Password")
            }
        } 
        else 
        {  
            alert("Invalid UserID")
        }
    }
    //-->
	
	// When the DOM is ready, run this function
	$(document).ready(function() 
	{
		//Set the carousel options
		$('#quote-carousel').carousel({
		pause: true,
		interval: 8000,
		});
	});
	
    </script>
  </body>
</html>
