<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Why CCI?</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron.css" rel="stylesheet">
    <link href="css/fullwidth.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index_l.html">Why CCI?</a></li>
            <li><a href="testimonials_l.html">Testimonials</a></li>
            <li><a href="about_l.html">About CCI</a></li>
            <li><a href="professors_l.html">Professors of CCI</a></li> 
            <li><a href="storyboard_l.html">Storyboard</a></li>
          </ul>
          <form class="navbar-form navbar-right" method="GET" action="index.html" role="form">
            <div class="form-group" style="color:white">
              Welcome to the CCI, Rambo
            </div>
            <div class="form-group">
             &nbsp; 
            </div>
            <button type="submit" class="btn btn-success">Sign Out</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <img src="images/cci2.png" class="img-responsive" alt="CCI"/>
        <p>Welcome to the home for CCI @ FSU! This website has tons of information about the College of Communication and Information, as well as information on the professors of CCI.</p>
        <p><a class="btn btn-primary btn-lg" href="about_l.html" role="button">Learn more about CCI @ FSU &raquo;</a></p>
      </div>
    </div>
      
    <div class="container well">
        <h1>A video about CCI...</h1>
        <div class="embed-responsive embed-responsive-16by9">
            <iframe width="1280" height="720" src="//www.youtube.com/embed/QeP5Y0P4j_g" allowfullscreen></iframe>
        </div>
    </div> <!-- /container -->
      
    <br />
      
    <div id="footer">
      <div class="container text-center">
        <p class="text-muted credit">Copyright &copy; 2014 Why CCI?</p>
        <a href="http://goo.gl/AufX4o">
          <img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
        </a>
      </div>
    </div>
      
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
      
    <script type="text/javascript">
    <!--//
    /*This Script allows people to enter by using a form that asks for a
    UserID and Password*/
    function pasuser(form) 
    {
        if (form.id.value=="Rambo") 
        { 
            if (form.pass.value=="firstblood") 
            {              
                location="index.html"
            } 
            else 
            {
                alert("Invalid Password")
            }
        } 
        else 
        {  
            alert("Invalid UserID")
        }
    }
    //-->
    </script>
  </body>
</html>