<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Professors - Why CCI?</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index_l.html">Why CCI?</a></li>
            <li><a href="testimonials_l.html">Testimonials</a></li>
            <li><a href="about_l.html">About CCI</a></li>
            <li class="active"><a href="professors_l.html">Professors of CCI</a></li> 
            <li><a href="storyboard_l.html">Storyboard</a></li>
          </ul>
          <form class="navbar-form navbar-right" method="GET" action="index.html" role="form">
            <div class="form-group" style="color:white">
              Welcome to the CCI, Rambo
            </div>
            <div class="form-group">
             &nbsp; 
            </div>
            <button type="submit" class="btn btn-success">Sign Out</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <img src="images/cci2.png" class="img-responsive" alt="CCI"/>
    </div>
    </div>

    <div class="container well">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Professors of CCI
                </h1>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-check"></i> Ebe Randeree</h4>
                    </div>
                    <div class="panel-body">
                  <a href="http://directory.cci.fsu.edu/ebrahim-randeree/">
  <img src="images/ebe.jpeg" alt="Ebe Randeree" style="width:300px;height:300px;border:0">
</a>
                        <p>Associate Dean of CCI</p>
                        <p>Teaches Leadership and Health Informatics</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                         <h4><i class="fa fa-fw fa-check"></i> Mark Jowett</h4>
                    </div>
                    <div class="panel-body">
                  <a href="http://directory.cci.fsu.edu/mark-jowett-dr/">
  <img src="images/jowett.jpg" alt="Mark Jowett" style="width:300px;height:300px;border:0">
</a>
                        <p>Teaching Faculty II of CCI</p>
                        <p>Teaches Databases and ASP.NET</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                       <h4><i class="fa fa-fw fa-check"></i> Paul Marty</h4>
                    </div>
                    <div class="panel-body">
                  <a href="http://directory.cci.fsu.edu/paul-marty/">
  <img src="images/paul.jpg" alt="Paul Marty" style="width:300px;height:300px;border:0">
</a>
                        <p>Professor of CCI</p>
                        <p>Teaches Usability Design and Leader of FSU IMaker</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- /container -->
      
      <br />
      
    <div id="footer">
      <div class="container text-center">
        <p class="text-muted credit">Copyright &copy; 2014 Why CCI?</p>
        <a href="http://www.w3.org/html/logo/">
          <img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
        </a>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $(".scroll-area").scrollspy({target: "#myNavbar"}) 
        });
    </script>
	
	<script type="text/javascript">
    <!--//
    /*This Script allows people to enter by using a form that asks for a
    UserID and Password*/
    function pasuser(form) 
    {
        if (form.id.value=="Rambo") 
        { 
            if (form.pass.value=="firstblood") 
            {              
                location="index.html"
            } 
            else 
            {
                alert("Invalid Password")
            }
        } 
        else 
        {  
            alert("Invalid UserID")
        }
    }
    //-->
	
	// When the DOM is ready, run this function
	$(document).ready(function() 
	{
		//Set the carousel options
		$('#quote-carousel').carousel({
		pause: true,
		interval: 8000,
		});
	});
	
    </script>
  </body>
</html>
