<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Why CCI?</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron.css" rel="stylesheet">
    <link href="css/fullwidth.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/assets/js/ie-emulation-modes-warning.js"></script>

	<link href="css/carousel.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index_l.html">Why CCI?</a></li>
            <li class="active"><a href="testimonials_l.html">Testimonials</a></li>
            <li><a href="about_l.html">About CCI</a></li>
            <li><a href="professors_l.html">Professors of CCI</a></li> 
            <li><a href="storyboard_l.html">Storyboard</a></li>
          </ul>
          <form class="navbar-form navbar-right" method="GET" action="index.html" role="form">
            <div class="form-group" style="color:white">
              Welcome to the CCI, Rambo
            </div>
            <div class="form-group">
             &nbsp; 
            </div>
            <button type="submit" class="btn btn-success">Sign Out</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <img src="images/cci2.png" class="img-responsive" alt="CCI"/>
      </div>
    </div>
      
    <div class="container well">
  <div class="row">
    <div class='col-md-offset-2 col-md-8 text-center'>
    <h2>Testimonials about CCI...</h2>
    </div>
  </div>
  <div class='row'>
    <div class='col-md-offset-2 col-md-8'>
      <div class="carousel slide" data-ride="carousel" id="quote-carousel">
        <!-- Bottom Carousel Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#quote-carousel" data-slide-to="1"></li>
          <li data-target="#quote-carousel" data-slide-to="2"></li>
		  <li data-target="#quote-carousel" data-slide-to="3"></li>
        </ol>
        
        <!-- Carousel Slides / Quotes -->
        <div class="carousel-inner">
        
          <!-- Quote 1 -->
          <div class="item active">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="images/ullasypher.jpg" style="width: 100px;height:100px;" alt="Ulla Syhper">
                </div>
                <div class="col-sm-9">
                  <p>I think the combination of programs we have in the college really makes it unique.  
				  Everyone one of the three schools can contribute an extra little bit that you may not 
				  as easily get in other universities or colleges.</p>
                  <small>Dr. Ulla Sypher</small>
                </div>
              </div>
            </blockquote>
          </div>
          <!-- Quote 2 -->
          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="images/warrenallen.jpg" style="width: 100px;height:100px;" alt=" Warren Allen">
                </div>
                <div class="col-sm-9">
                  <p>It's important for any of us working in the information age to understand how technology is changing our careers weither we are 
				  established professionals or students entering a career.</p>
                  <small>Dr. Warren Allen</small>
                </div>
              </div>
            </blockquote>
          </div>
          <!-- Quote 3 -->
          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="images/mariamshaikh.jpg" style="width: 100px;height:100px;" alt="Mariam Shaikh">
                </div>
                <div class="col-sm-9">
                  <p>... regarding the college of communication and information, it encourages diversity. They are so open to new subjects and new avenues of communication.</p>
                  <small>Mariam Shaikh</small>
                </div>
              </div>
            </blockquote>
          </div>
		  <!-- Quote 4 -->
          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="images/juliesteirwalt.jpg" style="width: 100px;height:100px;" alt="Julie Steirwalt">
                </div>
                <div class="col-sm-9">
                  <p>What makes this college unique is that we deal with communication in so many relms.</p>
                  <small>Dr. Julie Steirwalt</small>
                </div>
              </div>
            </blockquote>
          </div>
        </div>
        
        <!-- Carousel Buttons Next/Prev -->
        <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
        <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
      </div>                          
    </div>
  </div>
</div>  
      
    <br />
      
    <div id="footer">
      <div class="container text-center">
        <p class="text-muted credit">Copyright &copy; 2014 Why CCI?</p>
        <a href="http://www.w3.org/html/logo/">
          <img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
        </a>
      </div>
    </div>
      
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
      
    <script type="text/javascript">
    <!--//
    /*This Script allows people to enter by using a form that asks for a
    UserID and Password*/
    function pasuser(form) 
    {
        if (form.id.value=="Rambo") 
        { 
            if (form.pass.value=="firstblood") 
            {              
                location="testimonials_l.html"
            } 
            else 
            {
                alert("Invalid Password")
            }
        } 
        else 
        {  
            alert("Invalid UserID")
        }
    }
    //-->
	
	// When the DOM is ready, run this function
	$(document).ready(function() 
	{
		//Set the carousel options
		$('#quote-carousel').carousel({
		pause: true,
		interval: 8000,
		});
	});
	
    </script>
  </body>
</html>